<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="615.0" prefWidth="1130.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.cidte.sii.presentacion.AdminWindow.UsuariosController">
   <children>
      <TabPane fx:id="tablePane" stylesheets="@../../css/Metro-UI.css" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <tabs>
            <Tab fx:id="tabUsuarios" text="Usuarios">
               <content>
                  <AnchorPane id="AnchorPane" style="-fx-background-color: white;">
                     <children>
                        <AnchorPane fx:id="paneTabel" layoutY="91.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="91.0">
                           <children>
                              <TableView fx:id="tablaUsuarios" layoutX="7.0" layoutY="7.0" prefHeight="434.0" prefWidth="1130.0" AnchorPane.bottomAnchor="50.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="7.0" />
                              <HBox layoutX="902.0" layoutY="450.0" spacing="10.0" AnchorPane.bottomAnchor="14.0" AnchorPane.rightAnchor="14.0">
                                 <children>
                                    <Button fx:id="btnPDF" layoutX="902.0" layoutY="450.0" mnemonicParsing="false" onAction="#handlePDF" styleClass="btn" text="Exportar PDF" />
                                    <Button fx:id="btnXLS" layoutX="1012.0" layoutY="450.0" mnemonicParsing="false" onAction="#handleXLS" styleClass="btn" text="Exportar XLS" />
                                 </children>
                              </HBox>
                           </children>
                        </AnchorPane>
                        <HBox layoutX="776.0" layoutY="48.0" spacing="10.0" AnchorPane.rightAnchor="36.0" AnchorPane.topAnchor="48.0">
                           <children>
                              <Button fx:id="btnEliminar" defaultButton="true" layoutX="738.0" layoutY="48.0" mnemonicParsing="false" onAction="#handleEliminar" prefHeight="27.0" styleClass="btn" text="Eliminar Usuario" />
                              <Button fx:id="btnModificar" defaultButton="true" layoutX="904.0" layoutY="48.0" mnemonicParsing="false" onAction="#handleModificar" prefHeight="27.0" styleClass="btn" text="Modificar Usuario" />
                              <Button fx:id="btnNuevo" defaultButton="true" layoutX="1066.0" layoutY="48.0" mnemonicParsing="false" onAction="#handleNuevo" prefHeight="27.0" styleClass="btn" text="Nuevo Usuario" />
                           </children>
                        </HBox>
                        <ProgressBar fx:id="bar" layoutY="84.0" prefHeight="3.0" progress="0.0" />
                        <Label fx:id="lbAdminUsrs" layoutX="14.0" layoutY="24.0" text="Administrar Usuarios" textFill="#2b579a">
                           <font>
                              <Font size="48.0" />
                           </font>
                        </Label>
                        <Separator layoutX="100.0" layoutY="83.0" prefWidth="200.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="83.0" />
                     </children>
                  </AnchorPane>
               </content>
            </Tab>
            <Tab fx:id="tabMod" text="Registrar/Modificar Usuario">
              <content>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" style="-fx-background-color: white;">
                     <children>
                        <GridPane hgap="10.0" layoutX="14.0" layoutY="55.0" prefHeight="263.0" prefWidth="1087.0" AnchorPane.leftAnchor="14.0" AnchorPane.rightAnchor="14.0" AnchorPane.topAnchor="55.0">
                          <columnConstraints>
                            <ColumnConstraints hgrow="SOMETIMES" maxWidth="130.0" minWidth="10.0" prefWidth="100.0" />
                            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                              <ColumnConstraints hgrow="SOMETIMES" maxWidth="130.0" minWidth="10.0" prefWidth="100.0" />
                              <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                          </columnConstraints>
                          <rowConstraints>
                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                          </rowConstraints>
                           <children>
                              <Label fx:id="lbID" text="Curp:" />
                              <Label fx:id="lbNU" text="Nombre Usuario:" GridPane.rowIndex="1" />
                              <Label fx:id="lbCon" text="Contraseña:" GridPane.rowIndex="2" />
                              <Label fx:id="lbNom" text="Rol:" GridPane.rowIndex="3" />
                              <TextField fx:id="tfCurp" promptText="obligatorio 18 caracteres" GridPane.columnIndex="1" />
                              <TextField fx:id="tfNU" promptText="obligatorio" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                              <PasswordField fx:id="pfCont" promptText="obligatorio" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                              <ComboBox fx:id="cbRol" prefWidth="406.0" GridPane.columnIndex="1" GridPane.rowIndex="3" />
                           </children>
                        </GridPane>
                        <Label fx:id="lbTitleUsuarios" layoutX="14.0" layoutY="14.0" text="Datos del Usuario" textFill="#2b579a">
                           <font>
                              <Font size="24.0" />
                           </font>
                        </Label>
                        <Separator layoutY="52.0" prefWidth="200.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" />
                        <HBox layoutX="930.0" layoutY="16.0" spacing="10.0" AnchorPane.rightAnchor="36.0" AnchorPane.topAnchor="16.0">
                           <children>
                              <Button fx:id="btnLimpiar" defaultButton="true" mnemonicParsing="false" onAction="#handleLimpiar" prefHeight="27.0" styleClass="btn" text="Limpiar" />
                              <Button fx:id="btnGuardar" defaultButton="true" mnemonicParsing="false" onAction="#handleGuardar" prefHeight="27.0" styleClass="btn" text="Guardar" />
                           </children>
                        </HBox>
                     </children>
                  </AnchorPane>
              </content>
            </Tab>
         </tabs>
      </TabPane>
   </children>
</AnchorPane>
