<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>


<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="425.0" prefWidth="379.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.cidte.sii.gui.AdministrarController">
   <children>
      <Button fx:id="btn_altas" layoutX="97.0" layoutY="101.0" mnemonicParsing="false" prefHeight="59.0" prefWidth="185.0" text="Realizar altas" />
      <Button fx:id="btn_cambios" layoutX="97.0" layoutY="209.0" mnemonicParsing="false" prefHeight="59.0" prefWidth="185.0" text="Realizar cambios " />
      <Button fx:id="btn_bajas" layoutX="97.0" layoutY="314.0" mnemonicParsing="false" prefHeight="59.0" prefWidth="185.0" text="Realizara bajas" />
      <Label fx:id="lb_welcome" layoutX="97.0" layoutY="30.0" prefHeight="24.0" prefWidth="185.0" text="Bienvenido" />
   </children>
</Pane>
