<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import javafx.geometry.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>


<BorderPane style="-fx-background-color: lightgrey;" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.cidte.sii.gui.LogInController">
   <center>
      <GridPane hgap="10.0" vgap="10.0" BorderPane.alignment="CENTER">
         <children>
            <Label layoutX="6.0" layoutY="67.0" text="Nombre Usuario:" />
            <PasswordField fx:id="pfContrasena" layoutX="110.0" layoutY="112.0" GridPane.columnIndex="1" GridPane.rowIndex="1" />
            <Label layoutX="21.0" layoutY="117.0" text="Contraseña:" GridPane.rowIndex="1" />
            <TextField fx:id="tfNombreUsuario" layoutX="110.0" layoutY="62.0" GridPane.columnIndex="1" />
            <Button alignment="CENTER_RIGHT" mnemonicParsing="false" onAction="#handleButtonEntrar" text="Entrar" GridPane.columnIndex="1" GridPane.rowIndex="2" />
         </children>
         <columnConstraints>
            <ColumnConstraints halignment="RIGHT" hgrow="SOMETIMES" maxWidth="120.0" minWidth="10.0" />
            <ColumnConstraints halignment="RIGHT" hgrow="SOMETIMES" minWidth="10.0" />
         </columnConstraints>
         <rowConstraints>
            <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
         </rowConstraints>
         <padding>
            <Insets left="20.0" right="20.0" />
         </padding>
      </GridPane>
   </center>
   <padding>
      <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
   </padding>
   <top>
      <ImageView fitHeight="150.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true" BorderPane.alignment="CENTER">
         <image>
            <Image url="@../imagenes/cidte.png" />
         </image>
      </ImageView>
   </top>
   <bottom>
      <Label fx:id="labelMensage" alignment="CENTER" style="-fx-text-fill: red;" text="Label" BorderPane.alignment="CENTER" />
   </bottom>
</BorderPane>
