<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>


<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="404.0" prefWidth="632.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.cidte.sii.gui.MenuController">
   <children>
      <Button fx:id="btnAdmon" layoutX="90.0" layoutY="83.0" mnemonicParsing="false" onAction="#handleBtnAdmon" prefHeight="89.0" prefWidth="99.0" text="Administración" />
      <Button fx:id="btnConta" layoutX="274.0" layoutY="83.0" mnemonicParsing="false" onAction="#handleBtnConta" prefHeight="89.0" prefWidth="99.0" text="Contabilidad" />
      <Button fx:id="btnProd" layoutX="453.0" layoutY="83.0" mnemonicParsing="false" onAction="#handleBtnProd" prefHeight="89.0" prefWidth="99.0" text="Productividad" />
      <Button fx:id="btnRepor" layoutX="175.0" layoutY="269.0" mnemonicParsing="false" onAction="#handleBtnRepor" prefHeight="89.0" prefWidth="99.0" text="Reportes/Indicadores" />
      <Button layoutX="354.0" layoutY="269.0" mnemonicParsing="false" prefHeight="89.0" prefWidth="99.0" />
   </children>
</Pane>
