<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="600.0" styleClass="background" stylesheets="@../../css/Metro-UI.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.cidte.sii.presentacion.UserWindow.RH_PermisoController">
   <children>
      <Label fx:id="lbTitulo" layoutX="14.0" layoutY="14.0" text="Registrar Permiso" textFill="#5a6a6f">
         <font>
            <Font size="24.0" />
         </font>
      </Label>
      <Separator layoutY="62.0" prefWidth="200.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="57.0" />
      <Button fx:id="btnActualizar" layoutX="491.0" layoutY="15.0" mnemonicParsing="false" onAction="#handleActualizar" styleClass="btn" text="Actualizar" AnchorPane.rightAnchor="14.0" AnchorPane.topAnchor="18.0" />
      <GridPane layoutX="15.0" layoutY="72.0" prefHeight="297.0" prefWidth="561.0" AnchorPane.leftAnchor="14.0" AnchorPane.topAnchor="70.0">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="160.0" minWidth="10.0" prefWidth="100.0" />
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <Label fx:id="lbSolicitador" text="Solicitante:" />
            <Label fx:id="lbMotivo" text="Motivo Solicitud:" GridPane.rowIndex="1" />
            <Label fx:id="lbFechaSol" text="Fecha Solicitud:" GridPane.rowIndex="2" />
            <Label fx:id="lbAuto" text="Autorizado:" GridPane.rowIndex="3" />
            <Label fx:id="lbFechaAuto" text="Fecha Autorización:" GridPane.rowIndex="4" />
            <Label fx:id="lbDoc" text="Documento PDF:" GridPane.rowIndex="5" />
            <TextField fx:id="tfMotivo" GridPane.columnIndex="1" GridPane.rowIndex="1" />
            <DatePicker fx:id="dpFechaSol" prefWidth="400.0" GridPane.columnIndex="1" GridPane.rowIndex="2" />
            <DatePicker fx:id="dpFechaAuto" prefWidth="400.0" GridPane.columnIndex="1" GridPane.rowIndex="4" />
            <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" spacing="10.0" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="5" GridPane.valignment="CENTER">
               <children>
                  <Button fx:id="btnElegir" mnemonicParsing="false" onAction="#handleElegir" styleClass="btn" text="Elegir" />
                  <Hyperlink fx:id="hlShowDoc" onAction="#handleShowDoc" text="Ningun Documento" />
               </children>
            </HBox>
            <ComboBox fx:id="cbAuto" prefWidth="400.0" GridPane.columnIndex="1" GridPane.rowIndex="3" />
            <ComboBox fx:id="cbSolicitador" onAction="#handleCambioSolicitante" prefWidth="400.0" GridPane.columnIndex="1" />
         </children>
      </GridPane>
   </children>
</AnchorPane>
