<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="600.0" stylesheets="@../../../../../../../../Documents/workspaceMars/SIICIDTE/src/org/cidte/sii/presentacion/UserWindow/Metro-UI.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.cidte.sii.presentacion.UserWindow.RH_PermisoTablaController">
   <children>
      <Separator layoutX="10.0" layoutY="72.0" prefWidth="200.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="57.0" />
      <Label fx:id="lbTitulo" layoutX="24.0" layoutY="24.0" text="Permisos Registrados" textFill="#5a6a6f" AnchorPane.leftAnchor="14.0" AnchorPane.topAnchor="14.0">
         <font>
            <Font size="24.0" />
         </font>
      </Label>
      <GridPane hgap="10.0" layoutX="14.0" layoutY="65.0" prefHeight="321.0" prefWidth="572.0" vgap="10.0" AnchorPane.bottomAnchor="14.0" AnchorPane.leftAnchor="14.0" AnchorPane.rightAnchor="14.0" AnchorPane.topAnchor="65.0">
         <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" />
         </columnConstraints>
         <rowConstraints>
            <RowConstraints maxHeight="40.0" minHeight="10.0" prefHeight="40.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
         </rowConstraints>
         <children>
            <TableView fx:id="tablaPermisos" layoutX="14.0" layoutY="137.0" prefHeight="250.0" prefWidth="572.0" style="-fx-border-color: lightgray;" GridPane.rowIndex="1">
              <columns>
                <TableColumn prefWidth="75.0" text="C1" />
                <TableColumn prefWidth="75.0" text="C2" />
              </columns>
            </TableView>
            <HBox alignment="CENTER_LEFT" layoutX="68.0" layoutY="94.0" spacing="20.0" AnchorPane.leftAnchor="14.0" AnchorPane.rightAnchor="14.0" AnchorPane.topAnchor="94.0" GridPane.halignment="CENTER" GridPane.valignment="CENTER">
               <children>
                  <Label fx:id="lbSolicitante" alignment="CENTER" contentDisplay="CENTER" layoutX="68.0" layoutY="99.0" text="Solicitante:" />
                  <ComboBox fx:id="cbSolicitante" layoutX="164.0" layoutY="94.0" onAction="#handleChangeSolicitante" prefWidth="400.0" />
               </children>
            </HBox>
         </children>
      </GridPane>
   </children>
</AnchorPane>
